server.port = 8081
spring.datasource.name=student_boot_rest
spring.datasource.url=jdbc:mysql://localhost:3306/student_boot_rest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
